commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - testgetaway-k8s/testgetaway-deployment.yml
  - testgetaway-k8s/testgetaway-service.yml
  - testgetaway-k8s/testgetaway-mysql.yml
  - testmicro-k8s/testmicro-deployment.yml
  - testmicro-k8s/testmicro-service.yml
  - testmicro-k8s/testmicro-postgresql.yml
  # service discovery eureka/consul
  - registry-k8s/jhipster-registry.yml
  - registry-k8s/application-configmap.yml

patchesJson6902:
